# arangam

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/available/: ArtistFragment.java  Concerts.java  DanceDrama.java  DataModel.java  DataModelSchedule.java  FavouriteFragment.java  Favourites.java  JsonCallBack.java  LecDem.java  LoginActivity.java  MainActivity.java  Profile.java  Program.java  ScheduleFragment.java  SegmentsFragment.java  Tickets.java  available.java  booked.java  getDataTest.java
app/src/main/java/com/example/lenovo/available/Adapters/: CustomAdapter.java  CustomAdapter1.java  CustomAdapterSchedule.java  EventAdapter.java  PagerAdapter.java  PagerAdapter1.java
app/src/main/java/com/example/lenovo/available/model/: Artists.java  (+2 more)
app/src/main/res/drawable/: ic_brightness_1_black_24dp.xml  ic_search_black_24dp.xml  shape.xml
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  activity_mainbackup.xml  activity_schedule.xml  artist_list_layout.xml  artist_row.xml  available.xml  booked.xml  bottombutton.xml  december.xml  fragment_main.xml  fragment_segments.xml  november.xml  october.xml  row_layout.xml  row_layout1.xml  row_layout1backup.xml  row_layout_schedule.xml  schedule_layout.xml  ticket_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_schedule.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/lenovo/available/: ExampleUnitTest.java
