apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.example.lenovo.available"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug{
            ext.enableCrashlytics = false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'com.uber.sdk:rides-android:0.5.3'
    compile('com.twitter.sdk.android:twitter-core:1.6.3@aar'){
        testCompile 'junit:junit:4.12'
        transitive=true;
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.5.2@aar')
            {
        transitive=true
    }

}
